.PrrrsTable
  width: 100%
  th
    text-align: left

  tbody > tr
    &:nth-child(even)
      background-color: rgba(0,0,0,0.1)
    &:nth-child(odd)
      background-color: rgba(255,255,255,0.2)
    &:hover
      background-color: rgba(0,0,255,0.2)
    > td
      line-height: 38px
